REACT_APP_DEFAULTAUTH=jwt

REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=Enoch Tech-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://Enoch Tech-admin.firebaseio.com
REACT_APP_PROJECTID=Enoch Tech-admin
REACT_APP_STORAGEBUCKET=Enoch Tech-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY

NODE_ENV=development
REACT_APP_JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MzAwNTI3OCwiZXhwIjoxNzQzMDkxNjc4fQ.-nuU1Pt8BTFGSR2OboZWtgsqmzNC3FmHsw9eAKFd4k0
PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8086/api